<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/>
    <link rel="stylesheet" href="./style3.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <h1 class="container__logo">Lign<span>Code</span></h1>
        <ul class="container__list">
            <li><a href="#"> Home </a></li>
            <li><a href="#"> About </a></li>
            <li>
                <a href="#"> Pages <i class="fas fa-caret-down"></i> </a>
                <div class="container__dropdown-menu">
                    <ul>
                        <li><a href="#">Pricing</a></li>
                        <li><a href="#">Portfolio</a></li>
                        <li><a href="#">Team</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="#"> Blog </a></li>
            <li><a href="#"> Contact us </a></li>
        </ul>
    </div>
</body>
</html>