<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style2.css">
    <title>Document</title>
</head>
<body>
    
    <details>
        <summary class="details__summary">Details</summary>
        <div>
            <ol>
                <li>Onix</li>
                <li>Cobalt</li>
                <li>Gentra</li>
                <li>Malibu</li>
            </ol>
        </div>
    </details>

    <!-- <div class="container">
        <h1 class="container__title">Malumotlar bazasi</h1>
        <ul class="container__list">
            <li class="container__list-item"><a class="container__list__item-link" href="#">Home</a></li>
            <li><a class="container__list__item-link" href="#">About</a></li>
            <li><a class="container__list__item-link" href="#">Blog</a></li>
            <li><a class="container__list__item-link" href="#">Contact us</a></li>
        </ul>
    </div>
        <button class="btn btn__lg">Large</button>
        <button class="btn">Middle</button>
        <button class="btn btn__sm">Small</button> -->

</body>
</html>