*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.container{
    width: 500px;
    height: 500px;
    margin: 30px auto;
    background-color: rgb(192, 214, 233);
    border-radius: 5px;
}
.container__title{
    color: blueviolet;
}
.container__list{
    list-style: none;
}
.container__list__item-link{
    text-decoration: none;
}
.btn{
    padding: 10px 20px;
    text-transform: uppercase;
    border-radius: 5px;
    background-color: blue;
    border: none;
    color: #fff;
    margin: 30px;
}
.btn__lg{
    padding: 20px 30px;
    background-color: indianred;
}
.btn__sm{
    padding: 5px 15px;
    background-color: aqua;
}
details{
    margin: 30px;
    width: 200px;
    border: 1px solid #999;
    border-radius: 5px;
    cursor: pointer;
}
.details__summary{
    color: blue;
}
ol{
    list-style: none;
    color: red;
}