:root {
    --color-primary: #0073ff;
    --color-white: #e9e9e9;
    --color-black: #141d28;
    --color-black-1: #212b38;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    list-style: none;
    text-decoration: none;
}
.container{
    width: 100%;
    height: 80px;
    background-color: var(--color-black);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5%;
}
.container__logo{
    color: var(--color-white);
    font-size: 30px;
}
.container__logo span{
    color: var(--color-primary);
}
.container__list{
    display: flex;
}
.container__list li{
   padding: 10px 30px;
   position: relative;
}
.container__list li a{
    color: var(--color-white);
    font-size: 20px;
    transition: all 0.3s linear;
}
.container__list li a:hover{
    color: var(--color-primary);
}
.container__dropdown-menu{
    display: none;
}
.container__list li:hover .container__dropdown-menu{
    display: block;
    position: absolute;
    left: 0;
    top: 100%;
    background-color: var(--color-black);
}