/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/

*{
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    /* color: #fff; */
    font-family: 'Roboto', sans-serif;
    
}
:root{
    --color-text1: #0A775F; 
    --color-text2: #C99B67; 
    --color-text3: #333333; 
    --color-text4:  rgba(243, 243, 245, 0.445); 
    --color-text5: rgba(97, 97, 97, 0.445); 
    --color-text6: rgba(51, 51, 51, 0.445); 
    --color-text7: #000000; 
    --color-text8: #fff; 
    --color-text9: #F8F8F2;
    --color-text10: #F3D7B7;;
}
body{
    width: 1440px;
    /* transition:  0.4s ease; */
}
header{
    min-height: 723px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    background-image: url('../images/Rectangle.png') , url('/images/Rectangle\ 678.png');
    background-blend-mode:  overlay, overlay, multiply;
}
.container{
    width: 1340px;
    padding: 40px 50px 0;
    
}
.top{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}
.top-list{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    background-blend-mode: unset;
    z-index: 2;
}
.top-list-item{
    margin-left: 40px;
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #333333;
}
.top-sublist-2{
    width: 150px;
    display: none;
    margin-left: 40px;
    padding: 10px;
    position: absolute;
    color: var(--color-text2);
    background-color: var(--color-text3);
}
.top-sublist li{
    padding: 5px;
    cursor: pointer;
    text-transform: capitalize;
    
}
.pos:hover .top-sublist-2{
    border-radius: 5%;
    display: block;
    -webkit-transition: all 0s;
    -o-transition: all 0s;
    transition: all 0s;
    position: absolute;
}
.top-sublist-2   .-li1:hover{
    border-radius: 5%;
    background-color: var(--color-text5);
}
.top-sublist-2   .-li3:hover{
    border-radius: 5%;
    background-color:var(--color-text5);
}
.top-sublist-2   .-li2:hover{
    border-radius: 5%;
    background-color: var(--color-text5);
}
.fa-sharp{
    cursor: progress;
}
.middle{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
}
.middle-left{
    width: 464px;
}
.middle-left h1{
    width: 447px;
    margin-bottom: 25px;
    font-style: normal;
    font-weight: 700;
    font-size: 60px;
    line-height: 67px;
    color: #000000;
}
.middle-left p{
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #000000;
    mix-blend-mode: normal;
}
.middle-left button{
    background: #0A775F;
    border-radius: 100px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 16px 24px;
    gap: 10px;
    border: none;
    cursor: pointer;
    margin-top: 34px;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    letter-spacing: 1px;
    font-variant: small-caps;
    color: #FFFFFF;
    mix-blend-mode: normal;
}



.middle-image{
    width: 710px;
    height: 700px;
    /* bottom: 300px; */
    background-size: cover;
    background-image: url("../images/Group\ 3646.png");
    background-position: calc(50) calc(50%);
    background-repeat: no-repeat;
    top: -40px;
    left: 100px;
    position: relative;
}
.middle-right{
    position: calc(50%+200px);
}
main{
    background-image: url(../images/Vector1.png);
    background-position: calc(-96px) calc(35px);
    background-repeat: no-repeat;
}
.hero{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 1400px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}
.__wrapper-img1{
    /* background-image: url("../images/Vector1.png"); */
    /* background-position: calc(50% + 20px) calc(50% + 50px); */
    /* width: 20%; */
    /* height: 20%; */
    background-clip: border-box;
    background-repeat: no-repeat;
} 
.-c{
    padding: 20px 0px 0;
    background-image: url("../images/Vector1.png");
    background-position: calc(10px) calc(50px);
    background-repeat: no-repeat;
}
.__wrapper{
    background-image: url("../images/bc.png"), url("../images/bc2.png"), url("../images/Vector1.png");
    background-position: 0, 0, calc(50% + -618px) calc(50% + -643px);
    background-repeat: no-repeat;
    background-blend-mode: overlay;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding-top: 50px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}
.__wrapper h1{
    font-weight: 700;
    font-size: 50px;
    line-height: 59px;
    text-align: center;
    font-variant: small-caps;
    color: var(--color-text7);
    margin-bottom: 80px;
}
.__wrapper-block{
    width: 1200px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}
.__wrapper-block:hover{
    margin-left: 20px;
}
.__wrapper-block:nth-child(odd){
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
}
.__wrapper-img{
    width: 450px;
    height: 375px;
}
.__wrapper-info{
    width: 455px;
}
.__wrapper-info h2{
    font-weight: 500;
    font-size: 48px;
    line-height: 56px;
    font-variant: small-caps;
    color: var(--color-text3);
    margin-bottom: 10px;
}
.__wrapper-info p{
    font-weight: 400;
    font-size: 22px;
    line-height: 34px;
    color: var(--color-text3);
}
.__wrapper2{
    width: 1400px;
    background-color: var(--color-text2);
    background-image: url("../images/mbc.png");
    background-blend-mode: overlay, normal;
    /* background-repeat: no-repeat; */
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    position: relative;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 50px 0px 500px;
    margin-top: 20px;
}
.__wrapper2-about{
    font-weight: 700;
    font-size: 50px;
    line-height: 59px;
    margin-bottom: 10px;
    text-align: center;
    font-variant: small-caps;
    color: var(--color-text8);
}
.__wrapper2-text{
    width: 585px;
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    text-align: center;
    color: var(--color-text8);
}
.__wrapper2-items{
    width: 100%;
    position: absolute;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-column-gap: 20px;
       -moz-column-gap: 20px;
            column-gap: 20px;
    top: 300px;
    margin: 0 0 0 60px;
}
.__wrapper2-item{
    width: 433px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: left;
        -ms-flex-align: left;
            align-items: left;
    -webkit-transition: all 0.5s  ease-in-out;
    -o-transition: all 0.5s  ease-in-out;
    transition: all 0.5s  ease-in-out;
}
.__wrapper2-item:hover{
    margin-top: 20px;
    -webkit-box-shadow: 0 0 10px 1px;
            box-shadow: 0 0 10px 1px;
    cursor: pointer;
}
.__wrapper2-item1{
    background-image: url("../images/lit.png");
    background-repeat: no-repeat;
    width: 100%;
    background-position: calc(50% + -656px) calc(4% + 10px);
    height: 100%;
    background-blend-mode: normal;
    position: absolute;
    top: 220px;
    left: 4px;
}
.__wrapper2-item img{
    margin-bottom: 30px;
    width: 433px;
    height: 500px;
}
.__wrapper2-item h2{
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 30px;
    line-height: 35px;
    font-variant: small-caps;
    color: var(--color-text3);
}
.__wrapper2-item p{
    width: 377px;
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    color: var(--color-text3);
}
.__wrapper2-item2{
    width: 100%;
    margin-top: 80px;
    padding: 50px 30px;
}
.__wrapper3{
    margin-top: 280px;
    margin-bottom: 50px;
    padding: 50px 30px;
    position: relative;
    background-color: var(--color-text1);
    background-image: url("../images/sfbc.png");
}
.__wrapper3-h2{
    font-weight: 700;
    font-size: 50px;
    line-height: 59px;
    margin-bottom: 80px;
    text-align: center;
    font-variant: small-caps;
    color: var(--color-text8);
}
.__wrapper3-shapes{
    width: 966px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 20px;
    background-image: url("../images/Vector\ 5.png");
    background-repeat: repeat-x;
    background-position: calc(50% + -177px);
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin-bottom: 20px;
}
.__wrapper3-square{
    height: 60px;
    width: 60px;
    background: #F8F8F2;
    border: 4px solid #C99B67;
}
.__wrapper3-dashs{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 10px;
}
.__wrapper3-dash{
    border: 3px dashed #C99B67;
}
.__wrapper3-list{
    width: 1400px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-column-gap: 20px;
       -moz-column-gap: 20px;
            column-gap: 20px;
}
.__wrapper3-subitem{
    background: var(--color-text9);
    width: 433px;
    margin-bottom: 60px;
    padding: 20px 20px 40px;
}
.__wrapper3-subitem:hover{
    -webkit-box-shadow: 0 0 10px 1px;
            box-shadow: 0 0 10px 1px;
}
.__wrapper3-subitem h1{
    font-weight: 400;
    font-size: 64px;
    line-height: 75px;
    font-variant: small-caps;
    color: var(--color-text3);
    margin-bottom: 45px;
    opacity: 0.8;
    text-align: right;
}
.__wrapper3-subitem h2{
    width: 231px;
    font-weight: 500;
    font-size: 40px;
    line-height: 47px;
    font-variant: small-caps;
    color: var(--color-text3);
    margin-bottom: 10px;
}
.__wrapper3-subitem p{
    width: 385px;
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    color: var(--color-text3);
}
.__wrapper3-img{
    width: 198px;
    height: 130px;
    background-image: url(../images/coffee.png);
    background-repeat: no-repeat;
    background-position: calc(50%);
    background-size: cover;
    position: absolute;
    left: 80.14%;
    right: 308.98%;
    top: 11.05%;
    bottom: 0.01%;
}
.__wrapper3-btn{ 
    min-width: 200px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 16px 24px;
    margin: 0 auto;
    cursor: pointer;
    gap: 10px;
    background: var(--color-text2);
    border-radius: 100px;
    border: none;
    /* text style */
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    letter-spacing: 1px;
    font-variant: small-caps;
    color: var(--color-text8);
    -webkit-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}
.__wrapper3-btn:hover{
    background: var(--color-text1);
    color: var(--color-text10);

}
footer{
    width: 1440px;
    padding: 65px 50px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    background: var(--color-text10);
}
footer img{
    width: 235px;
    height: 24px;
}
.__footer-list{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-column-gap: 40px;
       -moz-column-gap: 40px;
            column-gap: 40px;
    
}
.__footer-item{
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: var(--color-text3);
    cursor: pointer;
    -webkit-transition: all 0.5s ease-in-out    ;
    -o-transition: all 0.5s ease-in-out    ;
    transition: all 0.5s ease-in-out    ;    
}
.__footer-item:hover{
    background-color: var(--color-text1);
    color: var(--color-text10);
}   
.__footer-links{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-column-gap: 30px;
       -moz-column-gap: 30px;
            column-gap: 30px;
}
.__footer-socials{
    width: 30px;
    height: 30px;
    cursor: pointer;
}