*{
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    /* color: #fff; */
    font-family: 'Roboto', sans-serif;
    
}
:root{
    --color-text1: #0A775F; 
    --color-text2: #C99B67; 
    --color-text3: #333333; 
    --color-text4:  rgba(243, 243, 245, 0.445); 
    --color-text5: rgba(97, 97, 97, 0.445); 
    --color-text6: rgba(51, 51, 51, 0.445); 
    --color-text7: #000000; 
    --color-text8: #fff; 
    --color-text9: #F8F8F2;
    --color-text10: #F3D7B7;;
}
body{
    width: 1440px;
    /* transition:  0.4s ease; */
}
header{
    /* height: 694px; */
    min-height: 694px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    background-image: url('../images/Rectangle.png') , url('/images/Rectangle\ 678.png');
    background-blend-mode:  overlay, overlay, multiply;
}
.container{
    width: 1340px;
    padding: 40px 50px 0;
}
.logo{
    width: 235px;
    height: 24px;
}
.logo:hover{
    opacity: 0.5;
    cursor: pointer;
}
.top{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}
.top-list{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    background-blend-mode: unset;
    z-index: 2;
}
.top-list-item{
    margin-left: 40px;
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #333333;
}
.top-sublist-2{
    width: 150px;
    display: none;
    margin-left: 40px;
    padding: 10px;
    position: absolute;
    color: var(--color-text2);
    background-color: var(--color-text3);
}
.top-sublist li{
    padding: 5px;
    cursor: pointer;
    text-transform: capitalize;
    
}
.pos:hover .top-sublist-2{
    border-radius: 5%;
    display: block;
    -webkit-transition: all 0s;
    -o-transition: all 0s;
    transition: all 0s;
    position: absolute;
}
.top-sublist-2   .-li1:hover{
    border-radius: 5%;
    background-color: var(--color-text5);
}
.top-sublist-2   .-li3:hover{
    border-radius: 5%;
    background-color:var(--color-text5);
}
.top-sublist-2   .-li2:hover{
    border-radius: 5%;
    background-color: var(--color-text5);
}
.fa-sharp{
    cursor: progress;
}
.middle{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
}
.middle-left{
    width: 464px;
}
.middle-left h1{
    width: 447px;
    margin-bottom: 25px;
    font-style: normal;
    font-weight: 700;
    font-size: 60px;
    line-height: 67px;
    color: #000000;
}
.middle-left p{
    width: 372px;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #000000;
    mix-blend-mode: normal;
}
.middle-image{
    width: 710px;
    height: 670px;
    /* bottom: 300px; */
    background-size: cover;
    background-image: url("../images/background\ 2.png");
    background-position: calc(50) calc(50%);
    background-repeat: no-repeat;
    top: -40px;
    left: 100px;
    position: relative;
}
.middle-right{
    position: calc(50%+200px);
}
.hero{
    width: 1440px;
    height: 700px;
    background-image: url(../images/Vector1.png);
    background-position: calc(-164px) calc(51px);
    background-repeat: no-repeat;
    background-color: var(--color-text1);
    margin: 20px 0 80px;
}
.__wrapper-img1{
    background-image: url("../images/Vector1.png");
    background-position: calc(50% + 20px) calc(50% + 50px);
    width: 20%;
    height: 20%;
    background-clip: border-box;
    background-repeat: no-repeat;
} 
.-c{
    margin: 0 auto;
    padding: 20px 0px 0;
   
}
.__wrapper{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding-top: 50px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
            margin-left: 40px;
}
.__wrapper-block{
    width: 1200px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}
.__wrapper-block:hover{
    margin-left: 20px;
}
.__wrapper-block:nth-child(even){
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
}
.__wrapper-img{
    width: 450px;
    height: 375px;
}
.__wrapper-info{
    width: 630px;
}
.__wrapper-info h2{
    font-weight: 700;
    font-size: 48px;
    line-height: 56px;
    font-variant: small-caps;    
    color: var(--color-text7);
    margin-bottom: 24px;
}
.__wrapper-info p{
    font-weight: 400;
    font-size: 22px;
    line-height: 34px;
    color: var(--color-text3);
}