<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jack's Coffee</title>
    <!-- <link rel="stylesheet" href="./css/index.css"> -->
    <link rel="stylesheet" href="./css/minified.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" >
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,300;0,400;0,700;0,900;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,600;0,700;0,800;1,500;1,600;1,700;1,800&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <div class="top">
                <img src="./images/logo.svg" alt="site-logo" width="235" height="24" class="logo">
                <ul class="top-list">
                    <li class=""><a class="top-list-item " href="#"> HOME</a></li>
                    <li class=""><a href="#" class="top-list-item"> ABOUT US</a></li>
                    <div class="pos"><a href="#" class="top-list-item"> Create your plan <i class="fa-sharp fa-solid fa-caret-down" width="20" height="20px"> </i></a>
                        <div class="top-sublist-2">
                            <ul class="top-sublist">
                                <li class="-li1">Gallery</li>
                                <li class="-li2">Camera</li>
                                <li class="-li3">Workspace</li>
                            </ul>
                        </div>
                    </div>
                </ul>
            </div>
            <div class="middle">
                <div class="middle-left">
                    <h1>Good coffee 
                        is made simply.
                    </h1>
                    <p>Start your mornings with the world’s best coffees. Try our expertly curated artisan coffees from our best roasters delivered directly to your door, at your schedule.
                    </p>
                    <button type="submit">Create your plan</button>
                </div>
                <div class="middle-image">
                    <!-- <img class="middle-right" src="./images/Group 3646.png" alt=""> -->
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="hero">
            <div class="container -c">
                <div class="__wrapper">
                    <!-- <img class="__wrapper-img1" alt=""> -->
                    <!-- <div class="__wrapper-img1"></div>
                        <div class="__wrapper-img2"></div>
                        <div class="__wrapper-img3"></div> -->
                        <h1>our collection</h1>
                        <div class="__wrapper-block">
                            <div class="__wrapper-img">
                                <img src="./images/kopi4.png" width="450" height="375" alt="ad image">
                            </div>
                            <div class="__wrapper-info">
                                <h2>Danche</h2>
                                <p>Ethiopian hand-harvested blend densely packed with vibrant fruit notes.</p>
                            </div>
                        </div>
                        <div class="__wrapper-block">
                            <div class="__wrapper-img">
                                <img src="./images/kopi2.png" width="450" height="375" alt="ad image">
                            </div>
                            <div class="__wrapper-info">
                                <h2>Gran Espresso</h2>
                                <p>Light and flavorful blend with cocoa and black pepper for an intense experience.</p>
                            </div>
                        </div>
                        <div class="__wrapper-block">
                            <div class="__wrapper-img">
                                <img src="./images/kopi1 copy.png" width="450" height="375" alt="ad image">
                            </div>
                            <div class="__wrapper-info">
                                <h2>Piccollo</h2>
                                <p>Mild and smooth blend featuring notes of toasted almond and dried cherry.</p>
                            </div>
                        </div>
                        <div class="__wrapper-block">
                            <div class="__wrapper-img">
                                <img src="./images/kopi3.png" width="450" height="375" alt="ad image">
                            </div>
                            <div class="__wrapper-info">
                                <h2>Planalto</h2>
                                <p>Brazilian dark roast with rich and velvety body, and hints of fruits and nuts.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <section>
                <div class="__wrapper2">
                    <h2 class="__wrapper2-about">Why choose us?</h2>
                    <p class="__wrapper2-text">A large part of our role is choosing which particular coffees will be featured 
                        in our range. This means working closely with the best coffee growers to give 
                        you a more impactful experience on every level.</p>
                        <div class="__wrapper2-items">
                            <div class="__wrapper2-item">
                                <img src="./images/hero1.png" alt="">
                                <h2>Best quality</h2>
                                <p>Discover an endless variety of the world’s best artisan coffee from each of our roasters.</p>
                            </div>
                            
                            <div class="__wrapper2-item">
                                <img src="./images/hero2.png" alt="">
                                <h2>Exclusive benefits</h2>
                                <p>DSpecial offers and swag when you subscribe, including 30% off your first shipment..</p>
                            </div>
                            <div class="__wrapper2-item">
                                <img src="./images/hero3.png" alt="">
                                <h2>Free shipping</h2>
                                <p>We cover the cost and coffee is delivered fast. Peak freshness: guaranteed.</p>
                            </div>
                            
                        </div>
                        <div class="__wrapper2-item1"></div>
                    </div>
                </section>
                <section class="__wrapper3">
                    <div class="__wrapper3-item">
                        <h2 class="__wrapper3-h2">How it works</h2>
                        <div class="__wrapper3-shapes">
                            <div class="__wrapper3-square"></div>
                            <div class="__wrapper3-square"></div>
                            <div class="__wrapper3-square"></div>
                        </div>
                        <div class="__wrapper3-list">
                            <div class="__wrapper3-subitem">
                                <h1>01</h1>
                                <h2>Pick your coffee</h2>
                                <p>Select from our evolving range of artisan coffees. Our beans are ethically sourced and we pay fair prices for them. There are new coffees in all profiles every month for you to try out.</p>
                            </div>
                            <div class="__wrapper3-subitem">
                                <h1>02</h1>
                                <h2>Choose the frequency</h2>
                                <p>Customize your order frequency, quantity, even your roast style and grind type. Pause, skip or cancel your subscription with no commitment through our online portal.</p>
                            </div>
                            <div class="__wrapper3-subitem">
                                <h1>03</h1>
                                <h2>Receive and enjoy!</h2>
                                <p>We ship your package within 48 hours, freshly roasted. Sit back and enjoy award-winning world-class coffees curated to provide a distinct tasting experience.</p>
                            </div>
                        </div>
                        <div class="__wrapper3-img"></div>
                        <button class="__wrapper3-btn">Create your plan</button>
                    </div>
                </section>
            </main>
            <footer>
                <img src="./images/logo.svg" width="235" height="24" alt="site-logo">
                <ul class="__footer-list">
                    <li class="__footer-item">HOME</li>
                    <li class="__footer-item">ABOUT US</li>
                    <li class="__footer-item">Create your plan</li>
                </ul>
                <div class="__footer-links">
                    <img src="./images/face.svg" width="30" height="30" alt="facebook" class="__footer-socials">
                    <img src="./images/twit.svg" width="30" height="30" alt="twitter" class="__footer-socials">
                    <img src="./images/Inst.svg" width="30" height="30" alt="instagram" class="__footer-socials">
                </div>
            </footer>
        </body>
        </html>