<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="stylesheet" href="./css/index1.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="top">
                <img src="./images/logo.svg" alt="site-logo" width="235" height="24" class="logo">
                <ul class="top-list">
                    <li class=""><a class="top-list-item " href="#"> HOME</a></li>
                    <li class=""><a href="#" class="top-list-item"> ABOUT US</a></li>
                    <div class="pos"><a href="#" class="top-list-item"> Create your plan <i class="fa-sharp fa-solid fa-caret-down" width="20" height="20px"> </i></a>
                        <div class="top-sublist-2">
                            <ul class="top-sublist">
                                <li class="-li1">Gallery</li>
                                <li class="-li2">Camera</li>
                                <li class="-li3">Workspace</li>
                            </ul>
                        </div>
                    </div>
                </ul>
            </div>
            <div class="middle">
                <div class="middle-left">
                    <h1>About Us</h1>
                    <p>Coffeeroasters began its journey of exotic discovery in 1999, highlighting stories of coffee from around the world. We have since been dedicated to bring the perfect cup - from bean to brew - in every shipment.
                    </p>
                </div>
                <div class="middle-image">
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="hero">
            <div class="container -c">
                <div class="__wrapper">
                    <!-- <img class="__wrapper-img1" alt=""> -->
                    <!-- <div class="__wrapper-img1"></div>
                        <div class="__wrapper-img2"></div>
                        <div class="__wrapper-img3"></div> -->
                        <div class="__wrapper-block">
                            <div class="__wrapper-img">
                                <img  src="./images/cup-6 1.png" width="360" height="364" alt="ad image">
                            </div>
                            <div class="__wrapper-info">
                                <h2>Our commitment</h2>
                                <p>We’re built on a simple mission and a commitment to doing good along the way. We want to make it easy for you to discover and brew the world’s best coffee at home. It all starts at the source. To locate the specific lots we want to purchase, we travel nearly 60 days a year trying to understand the challenges and opportunities in each of these places. We collaborate with exceptional coffee growers and empower a global community of farmers through with well above fair-trade benchmarks. We also offer training, support farm community initiatives, and invest in coffee plant science. Curating only the finest blends, we roast each lot to highlight tasting profiles distinctive to their native growing region.</p>
                            </div>
                        </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>